version 1
nodes
  0 "ValveBiped.Bip01_Pelvis" -1
  1 "ValveBiped.Bip01_Spine" 0
  2 "ValveBiped.Bip01_Spine1" 1
  3 "ValveBiped.Bip01_Spine2" 2
  4 "ValveBiped.Bip01_Spine4" 3
  5 "ValveBiped.Bip01_Neck1" 4
  6 "ValveBiped.Bip01_Head1" 5
  7 "ValveBiped.forward" 6
  8 "ValveBiped.Bip01_L_Clavicle" 4
  9 "ValveBiped.Bip01_L_UpperArm" 8
  10 "ValveBiped.Bip01_L_Forearm" 9
  11 "ValveBiped.Bip01_L_Hand" 10
  12 "ValveBiped.Anim_Attachment_LH" 11
  13 "ValveBiped.Bip01_R_Clavicle" 4
  14 "ValveBiped.Bip01_R_UpperArm" 13
  15 "ValveBiped.Bip01_R_Forearm" 14
  16 "ValveBiped.Bip01_R_Hand" 15
  17 "ValveBiped.Anim_Attachment_RH" 16
  18 "ValveBiped.Bip01_L_Thigh" 0
  19 "ValveBiped.Bip01_L_Calf" 18
  20 "ValveBiped.Bip01_L_Foot" 19
  21 "ValveBiped.Bip01_R_Thigh" 0
  22 "ValveBiped.Bip01_R_Calf" 21
  23 "ValveBiped.Bip01_R_Foot" 22
  24 "ValveBiped.Bip01_L_Finger0" 11
  25 "ValveBiped.Bip01_L_Ulna" 10
  26 "ValveBiped.Bip01_L_Wrist" 10
  27 "ValveBiped.Bip01_L_Bicep" 9
  28 "ValveBiped.Bip01_L_Shoulder" 9
  29 "ValveBiped.Bip01_L_Elbow" 9
  30 "ValveBiped.Bip01_L_Trapezius" 8
  31 "ValveBiped.Bip01_R_Finger0" 16
  32 "ValveBiped.Bip01_R_Ulna" 15
  33 "ValveBiped.Bip01_R_Wrist" 15
  34 "ValveBiped.Bip01_R_Elbow" 14
  35 "ValveBiped.Bip01_R_Shoulder" 14
  36 "ValveBiped.Bip01_R_Bicep" 14
  37 "ValveBiped.Bip01_R_Trapezius" 13
  38 "ValveBiped.Bip01_L_Latt" 3
  39 "ValveBiped.Bip01_R_Latt" 3
  40 "ValveBiped.Bip01_R_Pectoral" 3
  41 "ValveBiped.Bip01_L_Pectoral" 3
  42 "ValveBiped.Bip01_L_Toe0" 20
  43 "ValveBiped.Bip01_R_Toe0" 23
  44 "ValveBiped.Bip01_L_Finger4" 11
  45 "ValveBiped.Bip01_L_Finger41" 44
  46 "ValveBiped.Bip01_L_Finger42" 45
  47 "ValveBiped.Bip01_L_Finger3" 11
  48 "ValveBiped.Bip01_L_Finger31" 47
  49 "ValveBiped.Bip01_L_Finger32" 48
  50 "ValveBiped.Bip01_L_Finger2" 11
  51 "ValveBiped.Bip01_L_Finger21" 50
  52 "ValveBiped.Bip01_L_Finger22" 51
  53 "ValveBiped.Bip01_L_Finger1" 11
  54 "ValveBiped.Bip01_L_Finger11" 53
  55 "ValveBiped.Bip01_L_Finger12" 54
  56 "ValveBiped.Bip01_L_Finger01" 24
  57 "ValveBiped.Bip01_L_Finger02" 56
  58 "ValveBiped.Bip01_R_Finger4" 16
  59 "ValveBiped.Bip01_R_Finger41" 58
  60 "ValveBiped.Bip01_R_Finger42" 59
  61 "ValveBiped.Bip01_R_Finger3" 16
  62 "ValveBiped.Bip01_R_Finger31" 61
  63 "ValveBiped.Bip01_R_Finger32" 62
  64 "ValveBiped.Bip01_R_Finger2" 16
  65 "ValveBiped.Bip01_R_Finger21" 64
  66 "ValveBiped.Bip01_R_Finger22" 65
  67 "ValveBiped.Bip01_R_Finger1" 16
  68 "ValveBiped.Bip01_R_Finger11" 67
  69 "ValveBiped.Bip01_R_Finger12" 68
  70 "ValveBiped.Bip01_R_Finger01" 31
  71 "ValveBiped.Bip01_R_Finger02" 70
end
skeleton
time 0
end
vertexanimation
time 0
end